# see "man logrotate" for details
# rotate log files daily
daily

# keep x days worth of backlogs
rotate 365

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
#dateext

# uncomment this if you want your log files compressed
#compress

# skip files that are missing
missingok

# firewall log files
/data/log/firewall-all-traffic
/var/log/firewall

{
  sharedscripts
  postrotate
    /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    # call report script
    /usr/bin/perl /etc/cron.mining/intelligence_feed.pl &
    /usr/bin/perl /etc/cron.mining/ip_address_feed.pl &
  endscript
}
